
set_global_assignment -name SYSTEMVERILOG_FILE soc.v
set_global_assignment -name SYSTEMVERILOG_FILE video.v
set_global_assignment -name VHDL_FILE ovo.vhd
set_global_assignment -name VHDL_FILE base_pack.vhd
set_global_assignment -name SYSTEMVERILOG_FILE wave_sound.v
set_global_assignment -name SYSTEMVERILOG_FILE sim/nspram.sv
set_global_assignment -name SYSTEMVERILOG_FILE sim/bram.sv
set_global_assignment -name SYSTEMVERILOG_FILE ddram.sv
set_global_assignment -name SYSTEMVERILOG_FILE "DDRSound.sv"
