set_global_assignment -name SYSTEMVERILOG_FILE demo68k.sv
set_global_assignment -name SDC_FILE demo68k.sdc
set_global_assignment -name SYSTEMVERILOG_FILE rtl/video_timing.v
set_global_assignment -name VERILOG_FILE rtl/uaddrPla.v
set_global_assignment -name VERILOG_FILE rtl/rom.v
set_global_assignment -name VERILOG_FILE rtl/ram.v
set_global_assignment -name VERILOG_FILE rtl/fx68kAlu.v
set_global_assignment -name VERILOG_FILE rtl/fx68k.v
set_global_assignment -name QIP_FILE rtl/vram.qip
set_global_assignment -name QIP_FILE rtl/ram8kx16.qip
set_global_assignment -name QIP_FILE rtl/rom8kx16.qip
